{
  "name": "purescript-typescript-bridge.sample-project",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "repository": "git@github.com:thought2/purescript-typescript-bridge.sample-project.git",
  "author": "Michael Bock <no-day@posteo.net>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  }
}
